{
    "$schema": "https://railway.app/railway.schema.json",
    "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "on_failure",
        "restartPolicyMaxRetries": 10,
        "startCommand": "gunicorn -w 4 -b 0.0.0.0:$PORT backend:app"
    }
}